<html>
    <head>
        <title>Tute_05_Q1</title>
        <style>
            body{
                background-image: url("1.jpg");
                background-size: cover;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 80px;
            }
            .tab{
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                opacity: 0.75;
            }
            td{
                padding: 200px;
                text-align: center;
                font-size: 50px;
            
            }
        </style>
    </head>
    <body>
        <h1>BLISS</h1>
        <br><br>
        <table class="tab">
            <tr>
                <td>This is the most viewed image in the world.</td>
            </tr>
        </table>
    </body>
</html>